About_Us.xaml

<Page
    x:Class="SMIU_VOTING_SYSTEM.About_Us"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMIU_VOTING_SYSTEM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#cccedb">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">

                <TextBlock VerticalAlignment="Center" TextAlignment="Center"  FontSize="50" >
                         <Bold>  OUR TEAM </Bold>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1"  Grid.Column="1">
                <FlipView Width="800" Height="500" >
                    <Image Source="Assets/bahroz.png" AutomationProperties.Name="Grapes"/>
                    <Image Source="Assets/usman.png" AutomationProperties.Name="Grapes"/>
                    <Image Source="Assets/ahsan.png" AutomationProperties.Name="Grapes"/>
                    <Image Source="Assets/users.png" AutomationProperties.Name="Grapes"/>
                    <Image Source="Assets/hussain.png" AutomationProperties.Name="Grapes"/>
                  
                </FlipView>
            </Grid>
        </Grid>
    </Grid>

</Page>
