Admin_Dashboard.xaml

<Page
    x:Class="SMIU_VOTING_SYSTEM.Admin_Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMIU_VOTING_SYSTEM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#cccedb">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Background="#6abf4e" Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />

            <Button Background="#6abf4e" Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton" 
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click"
                     />

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

        </RelativePanel>

        <SplitView  Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="300" 
                   CompactPaneLength="70">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                        Background="#6abf4e"  SelectionChanged="ListBox_SelectionChanged">
                    
                    <ListBoxItem Name="Results">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Results</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Candidate_Form">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE716;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Add Candidate</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AccountSettings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Settings</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ElectionControl">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE181;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Election Controls</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Logout">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Logout</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" Navigated="MyFrame_Navigated"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
