MainPage.xaml

<Page
    x:Class="SMIU_VOTING_SYSTEM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMIU_VOTING_SYSTEM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#6abf4e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Grid.Column="1" x:Name="grid" MaxHeight="500" BorderBrush="#D3D3D3" BorderThickness="2" Background="White" Height="Auto" CornerRadius="20">
            <RelativePanel >
                <StackPanel Name="Logo"  Margin="58,30,0,0">
                    <PersonPicture ProfilePicture="Assets/logo.png" />
                    <TextBlock TextAlignment="Center" FontSize="25">
                           SMIU Voting System
                    </TextBlock>
                </StackPanel>
                <StackPanel RelativePanel.Below="Logo" Margin="20">
                    <TextBlock TextAlignment="Center" Text="Sign In" FontSize="30" SelectionChanged="TextBlock_SelectionChanged" />
                    <TextBox x:Name="email" Width="300" PlaceholderText="Email" Header= "Email" Margin="0,24,0,0" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged"/>
                    <PasswordBox x:Name="password" Width="300" PlaceholderText="Password" Header= "Password" Margin="0,24,0,0" HorizontalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <TextBlock x:Name="userMessage"/>
                    <TextBlock x:Name="catchHandle"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button Content="Sign In" Margin="24" Click="Button_Click"/>
                        <HyperlinkButton Content="Sign Up"
                 Click="HyperlinkButton_Click"
                 HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </Grid>
    </Grid> 
</Page>
