Results.xaml

<Page
    x:Class="SMIU_VOTING_SYSTEM.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMIU_VOTING_SYSTEM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid >
        <ScrollViewer>
            <Grid Background="#cccedb">
                <Grid.Resources>
                    <x:Double x:Key="TileHeight">150</x:Double>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel>

                        <ComboBox x:Name="changeresults" Width="300" HorizontalAlignment="Center" Margin="0,24,0,0"  Header= "Society Name"  PlaceholderText="Society Name" SelectionChanged="ComboBox_SelectionChanged" >
                            <x:String>arts</x:String>
                            <x:String>community</x:String>
                            <x:String>science</x:String>
                            <x:String>literary</x:String>
                            <x:String>sports</x:String>
                        </ComboBox>
                        
                        
                        <GridView Header="President " FontSize="30"  ItemsSource="{x:Bind presidentItems}" />
                        <GridView Header="VicePresident " FontSize="30" ItemsSource="{x:Bind vicepresidentItems}" />
                        <GridView Header="Tresurer " FontSize="30" ItemsSource="{x:Bind treasurerItems}" />
                        <GridView Header=" MaleSecretary" FontSize="30" ItemsSource="{x:Bind msecItems}" />
                        <GridView Header="FemaleSecretary " FontSize="30" ItemsSource="{x:Bind fsecItems}" />

                    </StackPanel>
                </Grid>


                <TextBlock x:Name="catchHandle"/>
                
            </Grid>
        </ScrollViewer>
        <Grid/>
    </Grid>
</Page>
